<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edittextshape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/customerNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Customer Name"
                android:textColor="#FFF"
                android:textSize="15dp" />
            <AutoCompleteTextView
                android:id="@+id/customerNameACTV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/customerNameTV"
                android:background="@drawable/edittextshape"
                android:gravity="center"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/quantityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Quantity"
                android:textColor="#FFF"
                android:layout_below="@id/customerNameTV"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/quantityET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/customerNameACTV"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/quantityTV"
                android:background="@drawable/edittextshape"
                android:gravity="center"
                android:textColor="#FFF" />




            <TextView
                android:id="@+id/DateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantityTV"
                android:layout_marginTop="35dp"
                android:text="Date"
                android:textColor="#FFF"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/dateET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/quantityET"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/DateTV"
                android:background="@drawable/edittextshape"
                android:editable="false"
                android:gravity="center"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/ItemTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/DateTV"
                android:layout_marginTop="35dp"
                android:text="Item Name"
                android:textColor="#FFF"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/itemSpnner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/dateET"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/ItemTv"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittextshape">

            </Spinner>

            <TextView
                android:id="@+id/priceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ItemTv"
                android:layout_marginTop="35dp"
                android:text="Price"
                android:textColor="#FFF"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/priceET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="113dp"
                android:background="@drawable/edittextshape"
                android:gravity="center"
                android:inputType="date"
                android:textColor="#FFF"
                android:editable="false"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />




                <Button
                    android:id="@+id/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/priceTV"
                   android:background="@drawable/buttonshape"
                    android:text="done"
                    android:textColor="#FFF" />

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
