<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:id="@+id/bar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <ImageView
                android:id="@+id/coutomarsId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:background="@drawable/customr"
                android:clickable="true"

                />

            <ImageView
                android:id="@+id/productsId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/product"
                android:clickable="true"


                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bar1">

            <TextView
                android:id="@+id/customersTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="Customers"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="35dp"
                android:text="Products"
                android:textColor="#FFFF"
                android:textSize="20dp"

                android:textStyle="italic|bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bar1"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/salesOrderIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/sellproducticon"
                android:clickable="true"


                />

            <ImageView
                android:id="@+id/analysisIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/report"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bar2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="Sales Order"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:text="Report "
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="italic|bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bar2"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/hsitoryIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:background="@drawable/historyicon"
                android:clickable="true" />

            <ImageView
                android:id="@+id/notificationIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/notification"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bar3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:text="History"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:text="Notification"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="italic|bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bar3"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/aboutUsIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:background="@drawable/networking"
                android:clickable="true" />

            <ImageView
                android:id="@+id/signOutIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/logouticon"
                android:clickable="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bar4"
            android:layout_marginLeft="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:text="Sign Out"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="italic|bold" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
