<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextshape"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


            <EditText
                android:id="@+id/castomrNameET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittextshape"
                android:hint="Customer Name"
                android:textColor="#fff"
                android:gravity="center"
                android:textColorHint="#fffefe"
                android:layout_margin="5dp"/>

            <EditText
                android:id="@+id/companyNameET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/castomrNameET"
                android:background="@drawable/edittextshape"
                android:textColorHint="#fffefe"
                android:textColor="#fff"
                android:hint="Company Name"
                android:layout_margin="5dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/contactsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/companyNameET"
                android:text="Contacts"
                android:textColor="#f2eded"
                android:textSize="35dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/phoneTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactsTV"
                android:layout_marginTop="8dp"
                android:text="Phone : "
                android:textColor="#f2eded"
                android:textSize="25dp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/phoneET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/contactsTV"
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:layout_toRightOf="@id/phoneTV"
                android:background="@drawable/edittextshape"
                android:inputType="number"
                android:layout_margin="5dp"


                />

            <TextView
                android:id="@+id/emailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneTV"
                android:layout_marginTop="30dp"
                android:text="Email : "
                android:textColor="#f2eded"
                android:textSize="25dp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/phoneTV"
                android:layout_marginLeft="12dp"
                android:textColor="#fff"
                android:layout_toRightOf="@id/emailTV"
                android:background="@drawable/edittextshape"

                android:layout_marginTop="25dp"
                android:layout_marginRight="5dp"


                />

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTV"
                android:layout_marginTop="20dp"
                android:text="Address"
                android:textColor="#f2eded"
                android:textSize="35dp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/addressLineOneET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/addressTV"
                android:textColor="#fff"
                android:background="@drawable/edittextshape"
                android:hint="AddressLine 1"
                android:textColorHint="#ffff"
                android:gravity="center"
                android:layout_margin="5dp"/>

            <EditText
                android:id="@+id/addressLineTwoET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittextshape"
                android:hint="AddressLine 2"
                android:textColorHint="#ffff"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/addressLineOneET"
                android:layout_alignStart="@+id/addressLineOneET" />

            <LinearLayout
                android:id="@+id/cityAndZipCodeLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressLineTwoET"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/cityET"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:background="@drawable/edittextshape"
                    android:hint="City" />

                <EditText
                    android:id="@+id/zipCodeET"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:background="@drawable/edittextshape"
                    android:hint="Zip Code" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/addCustomerRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cityAndZipCodeLL"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/saveBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/buttonshape"
                    android:text="Save"
                    android:onClick="saveCustomerInfo"
                    android:textColor="#ede8e8"
                    android:textSize="25dp" />
            </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</ScrollView>